<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jude's CV</title>
  </head>
  <body>
    <table cellspacing='20'>
      <tr>
        <td><img src="images/mypicture.jpg" alt="image of jude"></td>
        <td><h1>Jude Chizoba Nwachukwu</h1>
          <h2>Web Developer | HTML | CSS | Javascript</h2>
          <header>

          <nav class="contact">

              <li class="contact"><em><strong><a href="#">+2348063279907</a></strong></em></li>
              <li class="contact"><em><strong><a href="#">sirwhizprince111@gmail.com</a></strong></em></li>
              <li class="contact"><em><strong><a href="#">keffi, Nasarawa State</a></strong></em></li>

          </nav>
          </header>
        </td>

      </tr>

    </table>


    <br>
    <section>
      <hr size='3px' noshade>
      <h2>Summary</h2>
      <p><em>I have good understanding and skillset in developing versatile, user-friendly websites employing HTML, CSS, Javascript and React.</em></p>
      <p><em>Skilled in creating efficient, scabale solutions while maintaining a keen eye for clean code and user experience.</em></p>
    </section>
      <br>
      <hr size='3px' noshade>
    <h2>Strengths</h2>

    <table>
      <div class="strengths">
      <ul>
      <tr>
        <td><li><strong>Problem Solving</strong></li>
        <p><em>Proven ability to identify and resolve complex technical issues, resulting in improved efficiency and reduced downtime.</em></p></td>
      </tr>

        <li><strong>Collaboration</strong></li>
        <p><em>strong team player with excellent communication skills, able to work effectively with cross-functional teams to deliver high-quality solutions.</em></p>
        <li><strong>Adaptability</strong></li>
        <p><em>Track record of quickly adapting to new technologies and frameworks staying current and with industry trends, and continuously enhancing skills.</em></p>
      </ul>
      </div>
    </table>
    <br>
    <hr size='3px' noshade>
    <h2>Skills</h2>

    <table>
      <tr>
        <td><em><strong>Web Development</strong></em></td>
        <td></td>
      </tr>
      <tr>
        <td><em><strong>App Development</strong></em></td>
        <td></td>
      </tr>
      <tr>
      <td><em><strong>Creative Thinking</strong></em></td>
      </tr>
    </table>
<script src="cv.js"></script> 
  </body>
</html>
